{
  "name": "acme-acceptance-tests",
  "version": "1.0.0",
  "description": "Acceptance testing framework for ACME Inc. e-commerce platform",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "cucumber-js",
    "test:smoke": "cucumber-js --tags @smoke",
    "test:regression": "cucumber-js --tags @regression",
    "test:customer": "cucumber-js --tags @customer",
    "test:admin": "cucumber-js --tags @admin",
    "test:headed": "HEADED=true cucumber-js",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.ts\"",
    "format:check": "prettier --check \"**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "acceptance-testing",
    "cucumber",
    "playwright",
    "bdd",
    "e2e"
  ],
  "author": "ACME Inc.",
  "license": "UNLICENSED",
  "devDependencies": {
    "@cucumber/cucumber": "^11.1.1",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "allure-cucumberjs": "^3.0.7",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
